server {
  listen 8080 default_server backlog=1024 reuseport;
  listen [::]:8080 default_server backlog=1024 reuseport;

  server_name _ "";

  root ${NGINX_ROOT};

  include /etc/nginx/snippets/add_header_security_headers.conf;
  expires epoch;
  add_header Cache-Control "public";
  add_header Vary "Accept-Encoding";

  if ($request_method !~ ^(GET)$) {
    return 444;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location = /index.html {
    gzip off;
    gzip_static off;

    include /etc/nginx/snippets/add_header_security_headers_nonce.conf;
    expires 0;
    add_header Cache-Control "private, no-store";
  }

  location ~* ^/immutable\. {
    include /etc/nginx/snippets/add_header_security_headers.conf;
    expires 1y;
    add_header Cache-Control "public, immutable";
    add_header Vary "Accept-Encoding";
  }

  location ~* /\. {
    return 444;
  }
}
